{% load static %}

<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{% block title %}{% endblock %}</title>   

	<link rel="stylesheet" type="text/css" href="{% static 'notebooks/bootstrap/css/bootstrap.min.css' %}" />

	<link rel="shortcut icon" type="image/png" href="{% static 'notebooks/favicon/globe-147715_640.png' %}"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">
	
<style>
  
 body {
    padding-top: 50px;
    /*font-family: "Ubuntu", sans-serif;*/
    font-family: Yellowtail;
  }  



.navbar-default .navbar-brand {
  color: grey;
  font-size: 16px;
  font-weight: 400;
  /*font-family: "Ubuntu", sans-serif;*/
  font-family: Yellowtail;
}
 
 
.navbar-default .navbar-nav > li > a {
  color: grey;
  font-size: 14px;
  font-weight: 400;
  /*font-family: "Ubuntu", sans-serif;  */
  font-family: Yellowtail;
}  

.navbar-default .navbar-brand:hover {
  color: white;
  opacity: 0.75;
}
.navbar-default .navbar-nav > li > a:hover {
  color: white;
  opacity: 0.75;
}

.dropdown-menu {
    font-size: 14px;
  }

  
header.masthead {
  height:300px;
  /*height: 65vh;*/
  min-height: 100px;
 /* margin-bottom: 50px; */
  background: no-repeat center center;
  background-color: #868e96;
  background-attachment: scroll;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.0);
  opacity: 0.01;
}

header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
  padding: 0px 0 0px;
  color: white;
}

header.masthead .page-heading,
header.masthead .site-heading {
  text-align: center;
}

header.masthead .page-heading h1,
header.masthead .site-heading h1 {
  font-size: 22px;
  /*margin-top: 0;*/
  color: white; 
  font-family: Yellowtail;
}

header.masthead .page-heading h2,
header.masthead .site-heading h2 {
  /*margin-top: 40px;*/
  padding-top:20px;
  font-size: 20px;
  color: white; 
  font-family: Yellowtail;
}


.header_navbar {
padding-top:40px;
}

.header_navbar_2 {
padding-top:30px;
}

/* footer */

.footer-bs {
    background-color: #3c3d41;
	padding: 30px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 0px;
	margin-top: 0px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

/* Pagination */

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: grey;
  border-color: grey;
}

.page-item .page-link {
  color: black;
}

/* form */

textarea#content {
	font-size: 14px;
}

textarea#abstract {
	font-size: 14px;
}

/* artcile */

.article_title h1{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article h1{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article h2{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article h3{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article h4{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article h5{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article h6{
font-size: 18px;
font-family: Yellowtail;
color: #06a;
}

.Emergence-Article {
font-size: 14px;
}

.Emergence-Article p{
text-align: justify;
word-wrap:break-word;
word-break:initial;
color:grey;
font-family: Yellowtail;
}

.Emergence-Article table{
color:grey;
font-family: Yellowtail;
}

.Emergence-Article figcaption{
color:grey;
font-family: Yellowtail;
}

.Emergence-Article li{
color:grey;
font-family: Yellowtail;
}

.Emergence-Article pre{
font-size: 12px;
border: 1px solid grey;
background-color: transparent;
border-left: 12px solid grey;
border-radius: 5px;
padding: 14px;
color:grey;
}

.Emergence-Article li{
padding-left: 1.628571429em;
text-indent: -1.88571429em;
}

.Emergence-Article h1{
font-size: 28px;
font-family: Yellowtail;
}

.Emergence-Article a { color:#17a2b8 !important}

.breadcrumb-item a { color:#17a2b8 !important; font-size: 14px;}
.breadcrumb li { font-size: 14px;}

/* disable button */

.btn.btn-outline-info:disabled{
    color: gray;
    border-color: gray;
    border-width:1px;
}



.sticky-top{
  top:56px;
}

</style>


{% block local_css %}
{% endblock %}

{% block local_javascript %}
{% endblock %}

</head>

<body>

{% block navbar %}
{% include "notebooks/navbar.html" %}
{% endblock %}

{% block main_contents %}
{% endblock %}

<footer class="footer-bs">
	<div class="container">
	<div class="row">
		<div class="col-md-{% if footer_left_size %}{{footer_left_size}}{% else %}9{% endif %} footer-brand animated fadeInLeft">
			<h1 style="font-family: open sans; color: gray;">IDEAS4EO</h1>
			<p style="color:gray">
				Intelligent Data Exploration & Analysis System for Earth Observations
				<br>
				© {% now "Y" %} ideas4eo.com, All rights reserved
			</p>
		</div>
		<div class="col-md-{% if footer_right_size %}{{footer_right_size}}{% else %}3{% endif %} footer-ns animated fadeInRight">

		</div>
	</div>
	</div>
</footer> 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="{% static 'notebooks/bootstrap/js/bootstrap.min.js' %}"></script>

<script type="text/javascript">
  function {{ SignUp_form.honeypot_jsfunction }}() {
    $('.{{ SignUp_form.honeypot_class }}').hide();
  }
  $(document).ready({{ SignUp_form.honeypot_jsfunction }});
</script>

</body>
</html> 